<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>3586670330</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 1</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <DriverProfiling>
        <Enabled>1</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\main.c}.22.3" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\main.c}.22.3" 0 0 1 "" 0 ""</Bp1>
        <Bp2>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\main.c}.19.5" 0 0 1 "" 0 ""</Bp2>
        <Bp3>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\tests\dronecrypt_tests.c}.90.5" 0 0 1 "" 0 ""</Bp3>
        <Bp4>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\tests\dronecrypt_tests.c}.98.5" 0 0 1 "" 0 ""</Bp4>
        <Bp5>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\tests\dronecrypt_tests.c}.106.5" 0 0 1 "" 0 ""</Bp5>
        <Bp6>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\tests\dronecrypt_tests.c}.114.5" 0 0 1 "" 0 ""</Bp6>
        <Bp7>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\tests\dronecrypt_tests.c}.122.5" 0 0 1 "" 0 ""</Bp7>
        <Bp8>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\src\tests\dronecrypt_tests.c}.66.5" 0 0 1 "" 0 ""</Bp8>
        <Count>9</Count>
    </Breakpoints2>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
